{
  "name": "roadsafety-dar-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["landing"],
  "scripts": {
    "dev": "cd landing && npm run dev",
    "build": "cd landing && npm run build",
    "start": "cd landing && npm start",
    "vercel-build": "cd landing && npx prisma generate && next build"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}